<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectobasesdedatos.Controladores.ControladorPrincipal">
   <children>
      <TabPane prefHeight="666.0" prefWidth="913.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Creacion encuestas">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="638.0" prefWidth="913.0">
                           <children>
                              <ListView fx:id="lista" layoutX="14.0" layoutY="14.0" prefHeight="466.0" prefWidth="269.0" />
                              <Label layoutX="318.0" layoutY="37.0" text="Codigo encuesta" />
                              <Label layoutX="318.0" layoutY="67.0" text="Tipo" />
                              <Label layoutX="318.0" layoutY="101.0" text="Nombre" />
                              <Label layoutX="318.0" layoutY="136.0" text="Categoria" />
                              <Label layoutX="318.0" layoutY="166.0" text="Rango edades" />
                              <Label layoutX="318.0" layoutY="196.0" text="Genero objetivo" />
                              <Button layoutX="462.0" layoutY="234.0" mnemonicParsing="false" onAction="#crearEncuesta" text="Crear encuesta" />
                              <TextField fx:id="txtCodEn" layoutX="434.0" layoutY="32.0" prefHeight="26.0" prefWidth="151.0" />
                              <ComboBox fx:id="comboTipo" layoutX="434.0" layoutY="63.0" prefWidth="150.0" />
                              <ComboBox fx:id="comboCategoria" layoutX="434.0" layoutY="132.0" prefWidth="150.0" />
                              <ComboBox fx:id="comboEdades" layoutX="434.0" layoutY="162.0" prefWidth="150.0" />
                              <ComboBox fx:id="comboGenero" layoutX="434.0" layoutY="192.0" prefWidth="150.0" />
                              <TextField fx:id="txtNombre" layoutX="435.0" layoutY="96.0" prefHeight="26.0" prefWidth="149.0" />
                              <Label layoutX="318.0" layoutY="418.0" text="Pregunta:" />
                              <TextArea fx:id="area_pregunta" layoutX="320.0" layoutY="448.0" prefHeight="26.0" prefWidth="330.0" />
                              <ListView fx:id="list_opciones" layoutX="320.0" layoutY="493.0" prefHeight="52.0" prefWidth="330.0" />
                              <Button fx:id="btnAddPregunta" layoutX="659.0" layoutY="467.0" mnemonicParsing="false" onAction="#agregarPregunta" text="Agregar Pregunta" />
                              <Button layoutX="371.0" layoutY="558.0" mnemonicParsing="false" onAction="#terminarEncuesta" text="Terminar encuesta" />
                              <Label layoutX="316.0" layoutY="332.0" text="Grupo" />
                              <TextField fx:id="txtNombreGrupo" layoutX="371.0" layoutY="328.0" prefHeight="26.0" prefWidth="278.0" />
                              <Button fx:id="btnCrearGrupo" layoutX="470.0" layoutY="378.0" mnemonicParsing="false" onAction="#crearGrupo" text="Crear grupo" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Presentar">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="408.0" layoutY="32.0" prefHeight="24.0" prefWidth="210.0" text="Presentación de encuesta">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ListView fx:id="lst_encuetas" layoutX="21.0" layoutY="72.0" prefHeight="422.0" prefWidth="200.0" />
                        <Label layoutX="270.0" layoutY="79.0" text="Nombre de la encuesta" />
                        <Label layoutX="270.0" layoutY="140.0" text="Enunciado grupo" />
                        <TextField fx:id="txtNombreEncustaPresentacion" layoutX="270.0" layoutY="97.0" prefHeight="26.0" prefWidth="484.0" />
                        <TextField fx:id="txtEnunciadoEncuestaPresentacion" layoutX="270.0" layoutY="166.0" prefHeight="26.0" prefWidth="482.0" />
                        <Label layoutX="270.0" layoutY="215.0" text="Pregutnas" />
                        <TextField fx:id="txtPreguntaPresentacion" layoutX="270.0" layoutY="242.0" prefHeight="26.0" prefWidth="486.0" />
                        <Label layoutX="270.0" layoutY="292.0" text="Opciones" />
                        <ListView fx:id="listOpcionesPresentacion" layoutX="270.0" layoutY="319.0" prefHeight="114.0" prefWidth="486.0" />
                        <Button layoutX="271.0" layoutY="460.0" mnemonicParsing="false" text="Seleccionar" />
                        <Button layoutX="638.0" layoutY="460.0" mnemonicParsing="false" text="Siguiente pregunta" />
                        <Label layoutX="44.0" layoutY="32.0" prefHeight="24.0" prefWidth="131.0" text="Encuestas disponibles">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
